# In Vite, environment variables must start with VITE_, otherwise they won’t be exposed to your frontend.
VITE_API_KEY=572f8c1f4b4ef14a410d9c6295fc377a
VITE_BASE_URL=https://api.themoviedb.org/3

# https://api.themoviedb.org/3/movie/popular?api_key=572f8c1f4b4ef14a410d9c6295fc377a